﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PlanetColonizerRoutingAlgorithm Fields</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="PlanetColonizerRoutingAlgorithm class, fields" /><meta name="Microsoft.Help.Id" content="Fields.T:RoutingAI.Algorithms.PlanetColonizer.PlanetColonizerRoutingAlgorithm" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RoutingAI.Algorithms.PlanetColonizer" /><meta name="file" content="Fields_T_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm" /><meta name="guid" content="Fields_T_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">PlanetColonizerRoutingAlgorithm Fields</td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>The <a href="T_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm.htm" target="">PlanetColonizerRoutingAlgorithm</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Fields</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1__populationSize.htm" target="">_populationSize</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAOBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAOBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAOBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAOBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_BestFitness.htm" target="">BestFitness</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBANBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBANBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABANBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABANBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_bestIndividual.htm" target="">bestIndividual</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAMBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAMBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAMBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAMBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_CataclysmCountdown.htm" target="">CataclysmCountdown</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBALBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBALBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABALBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABALBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm_configuration.htm" target="">configuration</a></td><td></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_CurIteration.htm" target="">CurIteration</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAJBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAJBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAJBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAJBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_Individuals.htm" target="">Individuals</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAIBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAIBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAIBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAIBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_InitialCataclysmCountdown.htm" target="">InitialCataclysmCountdown</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAHBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAHBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAHBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAHBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_InitialMutationRate.htm" target="">InitialMutationRate</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAGBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAGBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_MaxIterationsWithoutImprovements.htm" target="">MaxIterationsWithoutImprovements</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAFBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAFBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAFBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAFBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_MutationRate.htm" target="">MutationRate</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAEBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAEBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_NbIterationsWithoutImprovements.htm" target="">NbIterationsWithoutImprovements</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBADBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABADBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_Rand.htm" target="">Rand</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBACBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABACBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm_workerRunning.htm" target="">workerRunning</a></td><td></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm_workerThread.htm" target="">workerThread</a></td><td></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm.htm" target="">PlanetColonizerRoutingAlgorithm Class</a></div><div class="seeAlsoStyle"><a href="N_RoutingAI_Algorithms_PlanetColonizer.htm" target="">RoutingAI.Algorithms.PlanetColonizer Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+PlanetColonizerRoutingAlgorithm+Fields+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>