﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PAMClusteringAlgorithm(T) Fields</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="PAMClusteringAlgorithm%3CT%3E class, fields" /><meta name="System.Keywords" content="PAMClusteringAlgorithm(Of T) class, fields" /><meta name="Microsoft.Help.Id" content="Fields.T:RoutingAI.Algorithms.Clustering.PAMClusteringAlgorithm`1" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RoutingAI.Algorithms.Clustering" /><meta name="file" content="Fields_T_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1" /><meta name="guid" content="Fields_T_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">PAMClusteringAlgorithm<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Fields</td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>The <a href="T_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1.htm" target="">PAMClusteringAlgorithm<span id="ID0ECEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECEAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAEAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Fields</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1__centroids.htm" target="">_centroids</a></td><td><div class="summary">
            Array of centroid elements
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1__clusterAssignment.htm" target="">_clusterAssignment</a></td><td><div class="summary">
            Dictionary that maps each element to the index of its assigned medoid
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1__clusters.htm" target="">_clusters</a></td><td><div class="summary">
            Array of lists, each of which is a cluster computed by this algorithm
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1__data.htm" target="">_data</a></td><td><div class="summary">
            Array of all objects to be clustered
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1__dissimilarity.htm" target="">_dissimilarity</a></td><td><div class="summary">
            A value used for representing dissimilarity between clusters.
            Small dissimilarity means elements are more evenly distributed across clusters.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1__dist.htm" target="">_dist</a></td><td><div class="summary">
            Distance Algorithm object for calculating similarity (distance)
            between two objects
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1__maxIterations.htm" target="">_maxIterations</a></td><td><div class="summary">
            Maximum number of iterations allowed before the algorithm stops.
            Algorithm may stop before reaching this many iterations if it reaches a local minimum.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1__rand.htm" target="">_rand</a></td><td><div class="summary">
            Random number generator
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="F_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1__totalDistance.htm" target="">_totalDistance</a></td><td><div class="summary">
            The sum of distances from each element to its assigned medoid
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1.htm" target="">PAMClusteringAlgorithm<span id="ID0EDABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="N_RoutingAI_Algorithms_Clustering.htm" target="">RoutingAI.Algorithms.Clustering Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+PAMClusteringAlgorithm(T)+Fields+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>