﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LoggerEventArgs Constructor (String, MessageFlags, String, Object[])</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:libWyvernzora.Logging.LoggerEventArgs.#ctor(System.String,libWyvernzora.Logging.MessageFlags,System.String,System.Object[])" /><meta name="Description" content="Initializes a new instance of the class" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="libWyvernzora.Logging" /><meta name="file" content="M_libWyvernzora_Logging_LoggerEventArgs__ctor_2" /><meta name="guid" content="M_libWyvernzora_Logging_LoggerEventArgs__ctor_2" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">LoggerEventArgs Constructor (String, MessageFlags, String, <span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Object<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p><div class="summary">Initializes a new instance of the <a href="T_libWyvernzora_Logging_LoggerEventArgs.htm" target="">LoggerEventArgs</a> class</div><p></p><b>Namespace:</b> <a href="N_libWyvernzora_Logging.htm" target="">libWyvernzora.Logging</a><br /><b>Assembly:</b> <span sdata="assembly">RoutingAI</span> (in RoutingAI.dll) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBCAAAAA_tabimgleft"></div><div id="ID0ECBCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBCAAAAA_tabimgright"></div></div><div id="ID0ECBCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">LoggerEventArgs</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">string</a> <span class="parameter">tag</span>,
	<a href="T_libWyvernzora_Logging_MessageFlags.htm">MessageFlags</a> <span class="parameter">flag</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">string</a> <span class="parameter">format</span>,
	<span class="keyword">params</span> <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>[] <span class="parameter">args</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public LoggerEventArgs(
	string tag,
	MessageFlags flag,
	string format,
	params Object[] args
)</pre></div><div id="ID0ECBCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">tag</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">String</a>, _
	<span class="parameter">flag</span> <span class="keyword">As</span> <a href="T_libWyvernzora_Logging_MessageFlags.htm">MessageFlags</a>, _
	<span class="parameter">format</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">String</a>, _
	<span class="keyword">ParamArray</span> <span class="parameter">args</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>() _
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Sub New ( _
	tag As String, _
	flag As MessageFlags, _
	format As String, _
	ParamArray args As Object() _
)</pre></div><div id="ID0ECBCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="identifier">LoggerEventArgs</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">String</a>^ <span class="parameter">tag</span>, 
	<a href="T_libWyvernzora_Logging_MessageFlags.htm">MessageFlags</a> <span class="parameter">flag</span>, 
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">String</a>^ <span class="parameter">format</span>, 
	... <span class="keyword">array</span>&lt;<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>^&gt;^ <span class="parameter">args</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
LoggerEventArgs(
	String^ tag, 
	MessageFlags flag, 
	String^ format, 
	... array&lt;Object^&gt;^ args
)</pre></div><div id="ID0ECBCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="tag"><dt><span class="parameter">tag</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">System<span id="ID0EBCADACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCADACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="tag"/&gt; documentation for "M:libWyvernzora.Logging.LoggerEventArgs.#ctor(System.String,libWyvernzora.Logging.MessageFlags,System.String,System.Object[])"]</p></span></dd></dl><dl paramName="flag"><dt><span class="parameter">flag</span></dt><dd>Type: <a href="T_libWyvernzora_Logging_MessageFlags.htm" target="">libWyvernzora.Logging<span id="ID0EBCACACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>MessageFlags</a><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="flag"/&gt; documentation for "M:libWyvernzora.Logging.LoggerEventArgs.#ctor(System.String,libWyvernzora.Logging.MessageFlags,System.String,System.Object[])"]</p></span></dd></dl><dl paramName="format"><dt><span class="parameter">format</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">System<span id="ID0EBCABACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="format"/&gt; documentation for "M:libWyvernzora.Logging.LoggerEventArgs.#ctor(System.String,libWyvernzora.Logging.MessageFlags,System.String,System.Object[])"]</p></span></dd></dl><dl paramName="args"><dt><span class="parameter">args</span></dt><dd>Type: <span id="ID0EEAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAAACAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">System<span id="ID0EBDAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBDAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><span id="ID0ECAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAAACAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="args"/&gt; documentation for "M:libWyvernzora.Logging.LoggerEventArgs.#ctor(System.String,libWyvernzora.Logging.MessageFlags,System.String,System.Object[])"]</p></span></dd></dl></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_libWyvernzora_Logging_LoggerEventArgs.htm" target="">LoggerEventArgs Class</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_libWyvernzora_Logging_LoggerEventArgs.htm" target="">LoggerEventArgs Members</a></div><div class="seeAlsoStyle"><a href="Overload_libWyvernzora_Logging_LoggerEventArgs__ctor.htm" target="">LoggerEventArgs Overload</a></div><div class="seeAlsoStyle"><a href="N_libWyvernzora_Logging.htm" target="">libWyvernzora.Logging Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+LoggerEventArgs+Constructor+(String%2c+MessageFlags%2c+String%2c+Object%5b%5d)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>