﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AddIteration Method (Pair(Task, Double)[])</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:RoutingAI.Algorithms.DFEKM.CaTable.AddIteration(libWyvernzora.Pair{System.Threading.Tasks.Task,System.Double}[])" /><meta name="Description" content="Adds centroids prodiced by an iteration to the table" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RoutingAI.Algorithms.DFEKM" /><meta name="file" content="M_RoutingAI_Algorithms_DFEKM_CaTable_AddIteration_1" /><meta name="guid" content="M_RoutingAI_Algorithms_DFEKM_CaTable_AddIteration_1" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">CaTable<span id="ID0EIBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EIBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>AddIteration Method (<span id="ID0EGBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGBABAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Pair<span id="ID0EEBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Task, Double<span id="ID0ECBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p><div class="summary">
            Adds centroids prodiced by an iteration to the table
            </div><p></p><b>Namespace:</b> <a href="N_RoutingAI_Algorithms_DFEKM.htm" target="">RoutingAI.Algorithms.DFEKM</a><br /><b>Assembly:</b> <span sdata="assembly">RoutingAI</span> (in RoutingAI.dll) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBCAAAAA_tabimgleft"></div><div id="ID0ECBCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBCAAAAA_tabimgright"></div></div><div id="ID0ECBCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">AddIteration</span>(
	<a href="T_libWyvernzora_Pair_2.htm">Pair</a>&lt;<a href="http://msdn2.microsoft.com/en-us/library/dd235678" target="_parent">Task</a>, <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_parent">double</a>&gt;[] <span class="parameter">iter</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public void AddIteration(
	Pair&lt;Task, double&gt;[] iter
)</pre></div><div id="ID0ECBCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">AddIteration</span> ( _
	<span class="parameter">iter</span> <span class="keyword">As</span> <a href="T_libWyvernzora_Pair_2.htm">Pair</a>(<span class="keyword">Of</span> <a href="http://msdn2.microsoft.com/en-us/library/dd235678" target="_parent">Task</a>, <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_parent">Double</a>)() _
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Sub AddIteration ( _
	iter As Pair(Of Task, Double)() _
)</pre></div><div id="ID0ECBCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">AddIteration</span>(
	<span class="keyword">array</span>&lt;<a href="T_libWyvernzora_Pair_2.htm">Pair</a>&lt;<a href="http://msdn2.microsoft.com/en-us/library/dd235678" target="_parent">Task</a>^, <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_parent">double</a>&gt;^&gt;^ <span class="parameter">iter</span>
)</pre></div><div id="ID0ECBCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
void AddIteration(
	array&lt;Pair&lt;Task^, double&gt;^&gt;^ iter
)</pre></div><div id="ID0ECBCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="iter"><dt><span class="parameter">iter</span></dt><dd>Type: <span id="ID0EJAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJAAACAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script><a href="T_libWyvernzora_Pair_2.htm" target="">libWyvernzora<span id="ID0EBIAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBIAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Pair</a><span id="ID0EHAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHAAACAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/dd235678" target="_parent">Task</a>, <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_parent">Double</a><span id="ID0EDAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAAACAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0ECAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAAACAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script><br /><span>Centroids produced by an iteration</span></dd></dl></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_RoutingAI_Algorithms_DFEKM_CaTable.htm" target="">CaTable Class</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_RoutingAI_Algorithms_DFEKM_CaTable.htm" target="">CaTable Members</a></div><div class="seeAlsoStyle"><a href="Overload_RoutingAI_Algorithms_DFEKM_CaTable_AddIteration.htm" target="">AddIteration Overload</a></div><div class="seeAlsoStyle"><a href="N_RoutingAI_Algorithms_DFEKM.htm" target="">RoutingAI.Algorithms.DFEKM Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+AddIteration+Method+(Pair(Task%2c+Double)%5b%5d)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>