﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GetDistanceTime Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="GetDistanceTime method" /><meta name="System.Keywords" content="OsrmApi.GetDistanceTime method" /><meta name="Microsoft.Help.F1" content="RoutingAI.API.OSRM.OsrmApi.GetDistanceTime" /><meta name="Microsoft.Help.Id" content="M:RoutingAI.API.OSRM.OsrmApi.GetDistanceTime(System.String,RoutingAI.API.OSRM.Coordinate,RoutingAI.API.OSRM.Coordinate)" /><meta name="Description" content="Get the distance (in meters) and time (in seconds) between two coordinates" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RoutingAI.API.OSRM" /><meta name="file" content="M_RoutingAI_API_OSRM_OsrmApi_GetDistanceTime" /><meta name="guid" content="M_RoutingAI_API_OSRM_OsrmApi_GetDistanceTime" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">OsrmApi<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>GetDistanceTime Method </td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p><div class="summary">
            Get the distance (in meters) and time (in seconds) between two coordinates
            </div><p></p><b>Namespace:</b> <a href="N_RoutingAI_API_OSRM.htm" target="">RoutingAI.API.OSRM</a><br /><b>Assembly:</b> <span sdata="assembly">RoutingAI</span> (in RoutingAI.dll) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECDCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECDCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECDCAAAAA_tabimgleft"></div><div id="ID0ECDCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECDCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECDCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECDCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECDCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECDCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECDCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECDCAAAAA_tabimgright"></div></div><div id="ID0ECDCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECDCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECDCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECDCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECDCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECDCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECDCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECDCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> <a href="T_libWyvernzora_Pair_2.htm">Pair</a>&lt;<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_parent">int</a>, <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_parent">int</a>&gt; <span class="identifier">GetDistanceTime</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">string</a> <span class="parameter">osrmAddress</span>,
	<a href="T_RoutingAI_API_OSRM_Coordinate.htm">Coordinate</a> <span class="parameter">a</span>,
	<a href="T_RoutingAI_API_OSRM_Coordinate.htm">Coordinate</a> <span class="parameter">b</span>
)</pre></div><div id="ID0ECDCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static Pair&lt;int, int&gt; GetDistanceTime(
	string osrmAddress,
	Coordinate a,
	Coordinate b
)</pre></div><div id="ID0ECDCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">GetDistanceTime</span> ( _
	<span class="parameter">osrmAddress</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">String</a>, _
	<span class="parameter">a</span> <span class="keyword">As</span> <a href="T_RoutingAI_API_OSRM_Coordinate.htm">Coordinate</a>, _
	<span class="parameter">b</span> <span class="keyword">As</span> <a href="T_RoutingAI_API_OSRM_Coordinate.htm">Coordinate</a> _
) <span class="keyword">As</span> <a href="T_libWyvernzora_Pair_2.htm">Pair</a>(<span class="keyword">Of</span> <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_parent">Integer</a>, <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_parent">Integer</a>)</pre></div><div id="ID0ECDCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Shared Function GetDistanceTime ( _
	osrmAddress As String, _
	a As Coordinate, _
	b As Coordinate _
) As Pair(Of Integer, Integer)</pre></div><div id="ID0ECDCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">static</span> <a href="T_libWyvernzora_Pair_2.htm">Pair</a>&lt;<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_parent">int</a>, <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_parent">int</a>&gt;^ <span class="identifier">GetDistanceTime</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">String</a>^ <span class="parameter">osrmAddress</span>, 
	<a href="T_RoutingAI_API_OSRM_Coordinate.htm">Coordinate</a>^ <span class="parameter">a</span>, 
	<a href="T_RoutingAI_API_OSRM_Coordinate.htm">Coordinate</a>^ <span class="parameter">b</span>
)</pre></div><div id="ID0ECDCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
static Pair&lt;int, int&gt;^ GetDistanceTime(
	String^ osrmAddress, 
	Coordinate^ a, 
	Coordinate^ b
)</pre></div><div id="ID0ECDCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECDCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECDCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="osrmAddress"><dt><span class="parameter">osrmAddress</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_parent">System<span id="ID0EBCACCCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACCCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span>Address of the OSRM server</span></dd></dl><dl paramName="a"><dt><span class="parameter">a</span></dt><dd>Type: <a href="T_RoutingAI_API_OSRM_Coordinate.htm" target="">RoutingAI.API.OSRM<span id="ID0EBCABCCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABCCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Coordinate</a><br /><span>First coordinate</span></dd></dl><dl paramName="b"><dt><span class="parameter">b</span></dt><dd>Type: <a href="T_RoutingAI_API_OSRM_Coordinate.htm" target="">RoutingAI.API.OSRM<span id="ID0EBCAACCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAACCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Coordinate</a><br /><span>Second coordinate</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Pair(distance, time)<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_RoutingAI_API_OSRM_OsrmApi.htm" target="">OsrmApi Class</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_RoutingAI_API_OSRM_OsrmApi.htm" target="">OsrmApi Members</a></div><div class="seeAlsoStyle"><a href="N_RoutingAI_API_OSRM.htm" target="">RoutingAI.API.OSRM Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+GetDistanceTime+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>