﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>JsonRequest(T) Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="JsonRequest%3CT%3E method" /><meta name="System.Keywords" content="JsonRequest(Of T) method" /><meta name="System.Keywords" content="NetworkUtilities.JsonRequest%3CT%3E method" /><meta name="System.Keywords" content="NetworkUtilities.JsonRequest(Of T) method" /><meta name="Microsoft.Help.F1" content="RoutingAI.API.NetworkUtilities.JsonRequest``1" /><meta name="Microsoft.Help.Id" content="M:RoutingAI.API.NetworkUtilities.JsonRequest``1(System.Uri)" /><meta name="Description" content="Sends an HTTP request to remote server and deserializes response as an object." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RoutingAI.API" /><meta name="file" content="M_RoutingAI_API_NetworkUtilities_JsonRequest__1" /><meta name="guid" content="M_RoutingAI_API_NetworkUtilities_JsonRequest__1" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">NetworkUtilities<span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>JsonRequest<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Method </td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p><div class="summary">
            Sends an HTTP request to remote server and deserializes response as an object.
            </div><p></p><b>Namespace:</b> <a href="N_RoutingAI_API.htm" target="">RoutingAI.API</a><br /><b>Assembly:</b> <span sdata="assembly">RoutingAI</span> (in RoutingAI.dll) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECECAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECECAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECECAAAAA_tabimgleft"></div><div id="ID0ECECAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECECAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECECAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECECAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECECAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECECAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECECAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECECAAAAA_tabimgright"></div></div><div id="ID0ECECAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECECAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECECAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECECAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECECAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECECAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECECAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECECAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> T <span class="identifier">JsonRequest</span>&lt;T&gt;(
	<a href="http://msdn2.microsoft.com/en-us/library/txt7706a" target="_parent">Uri</a> <span class="parameter">url</span>
)
<span class="keyword">where</span> T : <span class="keyword">class</span></pre></div><div id="ID0ECECAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static T JsonRequest&lt;T&gt;(
	Uri url
)
where T : class</pre></div><div id="ID0ECECAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">JsonRequest</span>(<span class="keyword">Of</span> T <span class="keyword">As</span> <span class="keyword">Class</span>) ( _
	<span class="parameter">url</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/txt7706a" target="_parent">Uri</a> _
) <span class="keyword">As</span> T</pre></div><div id="ID0ECECAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Shared Function JsonRequest(Of T As Class) ( _
	url As Uri _
) As T</pre></div><div id="ID0ECECAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">generic</span>&lt;<span class="keyword">typename</span> T&gt;
<span class="keyword">where</span> T : <span class="keyword">ref class</span> 
<span class="keyword">static</span> T <span class="identifier">JsonRequest</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/txt7706a" target="_parent">Uri</a>^ <span class="parameter">url</span>
)</pre></div><div id="ID0ECECAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
generic&lt;typename T&gt;
where T : ref class 
static T JsonRequest(
	Uri^ url
)</pre></div><div id="ID0ECECAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECECAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECECAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="url"><dt><span class="parameter">url</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/txt7706a" target="_parent">System<span id="ID0EBCAADCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAADCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Uri</a><br /><span>Url of the request</span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">T</span></dt><dd><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;typeparam name="T"/&gt; documentation for "M:RoutingAI.API.NetworkUtilities.JsonRequest``1(System.Uri)"]</p></dd></dl><h4 class="subHeading">Return Value</h4><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;returns&gt; documentation for "M:RoutingAI.API.NetworkUtilities.JsonRequest``1(System.Uri)"]</p><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_RoutingAI_API_NetworkUtilities.htm" target="">NetworkUtilities Class</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_RoutingAI_API_NetworkUtilities.htm" target="">NetworkUtilities Members</a></div><div class="seeAlsoStyle"><a href="N_RoutingAI_API.htm" target="">RoutingAI.API Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+JsonRequest(T)+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>