﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GetClusterIndex Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="GetClusterIndex method" /><meta name="System.Keywords" content="PAMClusteringAlgorithm%3CT%3E.GetClusterIndex method" /><meta name="System.Keywords" content="PAMClusteringAlgorithm(Of T).GetClusterIndex method" /><meta name="Microsoft.Help.F1" content="RoutingAI.Algorithms.Clustering.PAMClusteringAlgorithm`1.GetClusterIndex" /><meta name="Microsoft.Help.Id" content="M:RoutingAI.Algorithms.Clustering.PAMClusteringAlgorithm`1.GetClusterIndex(`0)" /><meta name="Description" content="Returns index of cluster an item is assigned to" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RoutingAI.Algorithms.Clustering" /><meta name="file" content="M_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1_GetClusterIndex" /><meta name="guid" content="M_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1_GetClusterIndex" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">PAMClusteringAlgorithm<span id="ID0EEBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0ECBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>GetClusterIndex Method </td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p><div class="summary">
            Returns index of cluster an item is assigned to
            </div><p></p><b>Namespace:</b> <a href="N_RoutingAI_Algorithms_Clustering.htm" target="">RoutingAI.Algorithms.Clustering</a><br /><b>Assembly:</b> <span sdata="assembly">RoutingAI</span> (in RoutingAI.dll) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECGCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECGCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECGCAAAAA_tabimgleft"></div><div id="ID0ECGCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECGCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECGCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECGCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECGCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECGCAAAAA_tabimgright"></div></div><div id="ID0ECGCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECGCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECGCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECGCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECGCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECGCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECGCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECGCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_parent">int</a> <span class="identifier">GetClusterIndex</span>(
	T <span class="parameter">item</span>
)</pre></div><div id="ID0ECGCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public int GetClusterIndex(
	T item
)</pre></div><div id="ID0ECGCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">GetClusterIndex</span> ( _
	<span class="parameter">item</span> <span class="keyword">As</span> T _
) <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_parent">Integer</a></pre></div><div id="ID0ECGCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Function GetClusterIndex ( _
	item As T _
) As Integer</pre></div><div id="ID0ECGCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_parent">int</a> <span class="identifier">GetClusterIndex</span>(
	T <span class="parameter">item</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0ECGCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
virtual int GetClusterIndex(
	T item
) sealed</pre></div><div id="ID0ECGCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECGCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECGCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="item"><dt><span class="parameter">item</span></dt><dd>Type: <a href="T_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1.htm" target=""><span class="typeparam">T</span></a><br /><span>Item to search</span></dd></dl></div><h4 class="subHeading">Return Value</h4><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;returns&gt; documentation for "M:RoutingAI.Algorithms.Clustering.PAMClusteringAlgorithm`1.GetClusterIndex(`0)"]</p><h4 class="subHeading">Implements</h4><a href="M_RoutingAI_Algorithms_Clustering_IClusteringAlgorithm_1_GetClusterIndex.htm" target="">IClusteringAlgorithm<span id="ID0EEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>GetClusterIndex(T)</a><br /><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1.htm" target="">PAMClusteringAlgorithm<span id="ID0EDACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDACAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_RoutingAI_Algorithms_Clustering_PAMClusteringAlgorithm_1.htm" target="">PAMClusteringAlgorithm<span id="ID0EDABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Members</a></div><div class="seeAlsoStyle"><a href="N_RoutingAI_Algorithms_Clustering.htm" target="">RoutingAI.Algorithms.Clustering Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+GetClusterIndex+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>