﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Delete Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Delete method" /><meta name="System.Keywords" content="IRoutingAiService.Delete method" /><meta name="Microsoft.Help.F1" content="RoutingAI.ServiceContracts.IRoutingAiService.Delete" /><meta name="Microsoft.Help.Id" content="M:RoutingAI.ServiceContracts.IRoutingAiService.Delete(System.Guid)" /><meta name="Description" content="Stop an optimization request" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RoutingAI.ServiceContracts" /><meta name="file" content="M_RoutingAI_ServiceContracts_IRoutingAiService_Delete" /><meta name="guid" content="M_RoutingAI_ServiceContracts_IRoutingAiService_Delete" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">IRoutingAiService<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Delete Method </td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p><div class="summary">
            Stop an optimization request
            </div><p></p><b>Namespace:</b> <a href="N_RoutingAI_ServiceContracts.htm" target="">RoutingAI.ServiceContracts</a><br /><b>Assembly:</b> <span sdata="assembly">RoutingAI</span> (in RoutingAI.dll) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECDCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECDCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECDCAAAAA_tabimgleft"></div><div id="ID0ECDCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECDCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECDCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECDCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECDCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECDCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECDCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECDCAAAAA_tabimgright"></div></div><div id="ID0ECDCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECDCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECDCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECDCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECDCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECDCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECDCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECDCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><a href="T_RoutingAI_DataContracts_CallResponse.htm">CallResponse</a> <span class="identifier">Delete</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/cey1zx63" target="_parent">Guid</a> <span class="parameter">id</span>
)</pre></div><div id="ID0ECDCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>CallResponse Delete(
	Guid id
)</pre></div><div id="ID0ECDCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Function</span> <span class="identifier">Delete</span> ( _
	<span class="parameter">id</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/cey1zx63" target="_parent">Guid</a> _
) <span class="keyword">As</span> <a href="T_RoutingAI_DataContracts_CallResponse.htm">CallResponse</a></pre></div><div id="ID0ECDCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Function Delete ( _
	id As Guid _
) As CallResponse</pre></div><div id="ID0ECDCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><a href="T_RoutingAI_DataContracts_CallResponse.htm">CallResponse</a>^ <span class="identifier">Delete</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/cey1zx63" target="_parent">Guid</a> <span class="parameter">id</span>
)</pre></div><div id="ID0ECDCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>CallResponse^ Delete(
	Guid id
)</pre></div><div id="ID0ECDCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECDCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECDCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="id"><dt><span class="parameter">id</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/cey1zx63" target="_parent">System<span id="ID0EBCAACCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAACCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Guid</a><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="id"/&gt; documentation for "M:RoutingAI.ServiceContracts.IRoutingAiService.Delete(System.Guid)"]</p></span></dd></dl></div><h4 class="subHeading">Return Value</h4><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;returns&gt; documentation for "M:RoutingAI.ServiceContracts.IRoutingAiService.Delete(System.Guid)"]</p><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_RoutingAI_ServiceContracts_IRoutingAiService.htm" target="">IRoutingAiService Interface</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_RoutingAI_ServiceContracts_IRoutingAiService.htm" target="">IRoutingAiService Members</a></div><div class="seeAlsoStyle"><a href="N_RoutingAI_ServiceContracts.htm" target="">RoutingAI.ServiceContracts Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+Delete+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>