﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PlanetColonizerRoutingAlgorithm Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="PlanetColonizerRoutingAlgorithm class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:RoutingAI.Algorithms.PlanetColonizer.PlanetColonizerRoutingAlgorithm" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RoutingAI.Algorithms.PlanetColonizer" /><meta name="file" content="Methods_T_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm" /><meta name="guid" content="Methods_T_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">PlanetColonizerRoutingAlgorithm Methods</td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>The <a href="T_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm.htm" target="">PlanetColonizerRoutingAlgorithm</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_CanWeakDieByCrossover.htm" target="">CanWeakDieByCrossover</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAVBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAVBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAVBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAVBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_ComputeCataclysms.htm" target="">ComputeCataclysms</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAUBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAUBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAUBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAUBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_ComputeCrossovers.htm" target="">ComputeCrossovers</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBATBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBATBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABATBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABATBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_ComputeMaxChildren.htm" target="">ComputeMaxChildren</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBASBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBASBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABASBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABASBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_ComputeMaxMutations.htm" target="">ComputeMaxMutations</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBARBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBARBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABARBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABARBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_ComputeMutations.htm" target="">ComputeMutations</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAQBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAQBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAQBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAQBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_Crossover.htm" target="">Crossover</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAPBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAPBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAPBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAPBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_parent">Equals</a></td><td><div class="summary">Determines whether the specified <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a> is equal to the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_parent">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_parent">GetHashCode</a></td><td><div class="summary">Serves as a hash function for a particular type. </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_parent">GetType</a></td><td><div class="summary">Gets the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_parent">Type</a> of the current instance.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_IsCataclysmTime.htm" target="">IsCataclysmTime</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAKBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAKBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAKBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAKBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_parent">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_OnNewBestIndividual.htm" target="">OnNewBestIndividual</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAIBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAIBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAIBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAIBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_Optimize.htm" target="">Optimize</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAHBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAHBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAHBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAHBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm_RegeneratePopulation.htm" target="">RegeneratePopulation</a></td><td> (Overrides <a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_RegeneratePopulation.htm" target="">Population<span id="ID0EFBAGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBAGBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EDBAGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBAGBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0ECBAGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAGBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>RegeneratePopulation<span id="ID0EABAGBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAGBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm_RunAlgorithm.htm" target="">RunAlgorithm</a></td><td></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_SelectCrossoverIndividuals.htm" target="">SelectCrossoverIndividuals</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBAEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAEBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABAEBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAEBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_SelectHealthyIndividual.htm" target="">SelectHealthyIndividual</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBADBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABADBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1_SelectWeakIndividual.htm" target="">SelectWeakIndividual</a></td><td> (Inherited from <a href="T_RoutingAI_Algorithms_PlanetColonizer_Interfaces_Population_1.htm" target="">Population<span id="ID0ECBACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBACBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TIndividualType<span id="ID0EABACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABACBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm_StartAlgorithm.htm" target="">StartAlgorithm</a></td><td></td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_parent">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_parent">Object</a>.)</td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_RoutingAI_Algorithms_PlanetColonizer_PlanetColonizerRoutingAlgorithm.htm" target="">PlanetColonizerRoutingAlgorithm Class</a></div><div class="seeAlsoStyle"><a href="N_RoutingAI_Algorithms_PlanetColonizer.htm" target="">RoutingAI.Algorithms.PlanetColonizer Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+PlanetColonizerRoutingAlgorithm+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>