﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AddIteration Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="AddIteration method" /><meta name="System.Keywords" content="CaTable.AddIteration method" /><meta name="Microsoft.Help.F1" content="RoutingAI.Algorithms.DFEKM.CaTable.AddIteration" /><meta name="Microsoft.Help.Id" content="Overload:RoutingAI.Algorithms.DFEKM.CaTable.AddIteration" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="RoutingAI.Algorithms.DFEKM" /><meta name="file" content="Overload_RoutingAI_Algorithms_DFEKM_CaTable_AddIteration" /><meta name="guid" content="Overload_RoutingAI_Algorithms_DFEKM_CaTable_AddIteration" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">CaTable<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>AddIteration Method </td><td class="OH_tdRunningTitleColumn">RoutingAI Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Overload List</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_RoutingAI_Algorithms_DFEKM_CaTable_AddIteration.htm" target="">AddIteration<span id="ID0EAABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABBBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">
            Adds an empty iteration to the table
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_RoutingAI_Algorithms_DFEKM_CaTable_AddIteration_1.htm" target="">AddIteration(<span id="ID0EGABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EGABABCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Pair<span id="ID0EEABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>Task, Double<span id="ID0ECABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABABCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Adds centroids prodiced by an iteration to the table
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_RoutingAI_Algorithms_DFEKM_CaTable.htm" target="">CaTable Class</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_RoutingAI_Algorithms_DFEKM_CaTable.htm" target="">CaTable Members</a></div><div class="seeAlsoStyle"><a href="N_RoutingAI_Algorithms_DFEKM.htm" target="">RoutingAI.Algorithms.DFEKM Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:jluchij@foundops.com?subject=RoutingAI+Documentation+AddIteration+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to jluchij@foundops.com.</div></div></body></html>